<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />

    <style>

        pre {
        font-size:42px;
        color:#FFF;
        text-align: justify;
        }
        .descripcion{
        background: #068;
        border: 10px solid #059;
        border-radius: 5px;
        padding: 5px;
        height: auto;

        }
    </style>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <style>

        pre {
        font-size:42px;
        color:#FFF;
        text-align: justify;
        }
        .descripcion{
        background: #068;
        border: 10px solid #059;
        border-radius: 5px;
        padding: 5px;
        height: auto;

        }
    </style>

</head>

<body>

<script type="text/javascript" src="js/ar.js"></script>

<style>

    pre {
    font-size:42px;
    color:#FFF;
    text-align: justify;
    }
    .descripcion{
    background: #068;
    border: 10px solid #059;
    border-radius: 5px;
    padding: 5px;
    height: auto;

    }
</style>

</body>

</html>

<style>

    pre {
    font-size:42px;
    color:#FFF;
    text-align: justify;
    }
    .descripcion{
    background: #068;
    border: 10px solid #059;
    border-radius: 5px;
    padding: 5px;
    height: auto;

    }
</style>